/*
======
å­¸ç¿’1:SELECTå–®ç¨
å­¸ç¿’2:æ•¸å€¼é‹ç®—
å­¸ç¿’3:æ–‡å­—é‹ç®—
======
*/


-- å­¸ç¿’1:SELECTå–®ç¨
SELECT "hello" AS hello_world;

-- å­¸ç¿’2:æ•¸å€¼é‹ç®—
SELECT  heightFeet,
        heightInches,
        heightFeet * 30.48 + heightInches *2.54 AS heightCentimeters
    FROM players
LIMIT 5;

-- æµ®é»æ•¸
SELECT 1.0/2 AS a_real;
SELECT 1/2 AS a_real; -- æœƒæ˜¯æ•´æ•¸

-- å­¸ç¿’3:æ–‡å­—é‹ç®—
SELECT firstName , 
       lastName , 
       firstName ||' ' || lastName AS FullName 
    FROM players
LIMIT 10;

/*
===
ç·´ç¿’é¡Œ6-8
https://colab.research.google.com/github/datainpoint/classroom-hahow-sqlfifty/blob/main/04-calculated-fields/exercises-colab.ipynb
===
*/


/*
06. å¾ covid19 è³‡æ–™åº«çš„ daily_report è³‡æ–™è¡¨æ ¹æ“š Confirmedã€Recoveredã€Deaths æ¬„ä½ä»¥åŠä¸‹åˆ—å…¬å¼è¡ç”Ÿè¨ˆç®—æ¬„ä½ Activeï¼Œåƒè€ƒä¸‹åˆ—çš„é æœŸæŸ¥è©¢çµæœã€‚
Active=Confirmedâˆ’Recoveredâˆ’Deaths
*/

SELECT Confirmed,
       Recovered,
       Deaths,
       Confirmed - Recovered -Deaths AS Active
   FROM daily_report;
   
/*
07. å¾ nba è³‡æ–™åº«çš„ players è³‡æ–™è¡¨ä¾æ“š heightMetersã€weightKilograms æ¬„ä½ä»¥åŠä¸‹åˆ—å…¬å¼è¡ç”Ÿè¨ˆç®—æ¬„ä½ bmiï¼Œåƒè€ƒä¸‹åˆ—çš„é æœŸæŸ¥è©¢çµæœã€‚
ğµğ‘€ğ¼=ğ‘¤ğ‘’ğ‘–ğ‘”â„ğ‘¡(kg) / â„ğ‘’ğ‘–ğ‘”â„ğ‘¡(m)^2
*/
SELECT heightMeters,
        weightKilograms,
        weightKilograms / (heightMeters*heightMeters) AS BMI
    FROM players;
    
/*
 8.å¾ nba è³‡æ–™åº«çš„ teams è³‡æ–™è¡¨é€£æ¥ confNameã€divName æ¬„ä½å¾Œä½¿ç”¨ DISTINCT å»é™¤é‡è¤‡å€¼ï¼Œåƒè€ƒä¸‹åˆ—çš„é æœŸæŸ¥è©¢çµæœã€‚
*/
SELECT DISTINCT confName || ' ' || divName AS conf_div_name
    FROM teams;

